# Cats

./: .editorconfig  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/maa96/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/maa96/: App.kt
app/src/main/java/io/maa96/cats/: MainActivity.kt
app/src/main/java/io/maa96/cats/data/api/: CatApi.kt
app/src/main/java/io/maa96/cats/data/dto/: CatBreed.kt  CatBreedDto.kt  CatBreedImageDto.kt  Image.kt  ImageDto.kt  Weight.kt  WeightDto.kt
app/src/main/java/io/maa96/cats/data/mapper/: CatBreedMapper.kt  ErrorMapper.kt
app/src/main/java/io/maa96/cats/data/repository/: CatBreedsRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/io/maa96/cats/data/source/local/db/: CatsDatabase.kt  Converters.kt
app/src/main/java/io/maa96/cats/data/source/local/db/dao/: BreedDao.kt
app/src/main/java/io/maa96/cats/data/source/local/db/entity/: CatBreedEntity.kt  CatImageEntity.kt
app/src/main/java/io/maa96/cats/data/source/prefrence/: ThemePreferences.kt  ThemePreferencesImpl.kt
app/src/main/java/io/maa96/cats/data/source/remote/api/: CatApi.kt
app/src/main/java/io/maa96/cats/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/io/maa96/cats/domain/model/: Cat.kt  CatDetail.kt  Image.kt  Resource.kt
app/src/main/java/io/maa96/cats/domain/repository/: BaseRepository.kt  CatBreedsRepository.kt  ThemeRepository.kt
app/src/main/java/io/maa96/cats/domain/usecase/: GetBreedImagesUseCase.kt  GetCatBreedByIdUseCase.kt  GetCatBreedsUseCase.kt  SearchBreedsUseCase.kt  ThemeUseCases.kt  UpdateFavoriteStatusUseCase.kt
app/src/main/java/io/maa96/cats/presentation/navigation/: main-app.kt  navigation.kt
app/src/main/java/io/maa96/cats/presentation/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/io/maa96/cats/presentation/ui/: DynamicAsyncImage.kt
app/src/main/java/io/maa96/cats/presentation/ui/common/: ErrorManager.kt
app/src/main/java/io/maa96/cats/presentation/ui/details/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/io/maa96/cats/presentation/ui/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt  SearchDebouncer.kt
app/src/main/java/io/maa96/cats/presentation/ui/webview/: WebViewEvent.kt  WebViewScreen.kt  WebViewState.kt  WebViewViewModel.kt
app/src/main/java/io/maa96/cats/presentation/util/: MutableStateFlow.kt
app/src/main/java/io/maa96/cats/ui/theme/: Color.kt  Type.kt
app/src/main/java/io/maa96/cats/util/: SecretFields.kt
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/maa96/cats/: ExampleUnitTest.kt
app/src/test/java/io/maa96/cats/data/repository/: CatBreedsRepositoryImplTest.kt
app/src/test/java/io/maa96/cats/presentation/ui/details/: DetailViewModelTest.kt
app/src/test/java/io/maa96/cats/presentation/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
